section {
    position: relative;
    background: var(--white);
    width: 100%;
    height: 100vh;
}

.background-svg {
    position: absolute;
    top: 0;
    left: 0;
    max-height: 90vh;
    min-height: 90vh;
}

.logo-bd {
    display: block;
    position: absolute;
    max-height: 12vh;
    min-height: 12vh;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
}

aside {
    display: grid;
    align-content: center;
    width: 100%;
}

.content-services {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto;
    grid-gap: 30px;
    height: 320px;
}

.services {
    height: 210px;
    max-width: 210px;
    border-radius: 14px 28px 14px 76px;
    background-image: var(--white);
    padding: 30px;
    box-shadow: 0 0 0.7em rgba(128, 128, 128, 0.48);
    color: var(--dark-gray);
    font-family: var(--font-default);
}

.services h5 {
    font-family: var(--font-secondary);
    font-size: 0.8em;
    margin-top: 12px;
    line-height: 1.6em;
}

.services:hover {
    background-image: linear-gradient(to bottom right, var(--purple), var(--pink));
    color: var(--white);
}

.titles {
    font-family: var(--font-default);
    color: var(--dark-gray);
    font-size: 2.4em;
    text-align: center;
    margin-bottom: 50px;
}

.icon-svg {
    height: 50px;
    margin-bottom: 10px;
}

.button-more {
    width: 130px;
    padding: 8px;
    text-align: center;
    border-radius: 30px;
    background-image: linear-gradient(to bottom right, var(--purple), var(--pink));
    color: var(--white);
    font-family: var(--font-secondary);
    margin: 0 auto;
    text-decoration: none;
    margin-bottom: 50px;
}

.button-more:hover {
    background-image: var(--white);
    color: var(--purple);
    box-shadow: inset 0 0 0 2.4px var(--purple);
}

.dev-web {
    grid-column: 1;
}

.dev-mobile {
    grid-column: 2;
}

.design {
    grid-column: 3;
}

.mkt {
    grid-column: 4;
}